{
  "name": "cornerstonelabs-servermonitor-server",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CornerstoneLabs/servermonitor-server.git"
  },
  "author": "Cornerstone Labs Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CornerstoneLabs/servermonitor-server/issues"
  },
  "homepage": "https://github.com/CornerstoneLabs/servermonitor-server#readme",
  "dependencies": {
    "socket.io": "^1.4.8",
    "uuid": "^2.0.2"
  }
}
